{
  "name": "smart-inventory-mcp-server",
  "version": "0.1.0",
  "private": true,
  "description": "Scaffold MCP para Smart Inventory AI Demo. Implementacion pendiente segun docs/MCP.md.",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {}
}
